{
  "name": "link-in-bio",
  "version": "1.0.0",
  "description": "A personal link in bio page",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onethirteenco/link-in-bio.git"
  },
  "keywords": [
    "link-in-bio",
    "personal",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onethirteenco/link-in-bio/issues"
  },
  "homepage": "https://github.com/onethirteenco/link-in-bio#readme",
  "dependencies": {
    "font-awesome": "^6.0.0"
  }
} 